# hocs-casework

./: .drone.yml  .editorconfig  .git-blame-ignore-revs  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  run.sh  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  semver-tag-docker.yml  test.yml
ci/localstack/: 1-setup-queue.sh
gradle/wrapper/: gradle-wrapper.properties
helm/: helm-deploy.sh  hocs-casework-reporting.yaml  hocs-casework.yaml  values-dev.yaml  values-notprod.yaml  values-preprod.yaml  values-qax.yaml
helm/hocs-casework/: Chart.yaml  values.yaml
helm/hocs-casework/templates/: _envs.tpl
kd/: autoscale.yaml  deployment.yaml
kube/: deploy.sh  helm-deploy.sh  setup-kube.sh
kube/kd/: autoscale.yaml  deployment.yaml  refreshBankHolidays.yaml  service.yaml
scripts/: CsvCaseDataUpdater.java  run.sh
src/main/java/uk/gov/digital/ho/hocs/casework/: CaseDetails.java  CaseRepository.java  CaseResource.java  CaseService.java  HocsCaseApplication.java  HocsCaseServiceConfiguration.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  RequestData.java  SpringConfiguration.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/casework/api/: ActionDataAppealsService.java  ActionDataDeadlineExtensionService.java  ActionDataExternalInterestService.java  ActionDataSuspendService.java  ActionService.java  ActionUpdate.java  BankHolidayResource.java  BankHolidayService.java  CaseActionService.java  CaseActionsResource.java  CaseDataDetailsResource.java  (+43 more)
src/main/resources/: V1_2__CREATE_TABLE_AUDIT.sql  application-development.properties  application-local.properties  application-postgres.properties  application-sns.properties  application-sqs.properties  application-tls.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: README.md  priority-policies.json  restricted-fields.json
src/main/resources/config/details/groups/: WCS.json
src/main/resources/config/details/stages/: BF.json  BF2.json  COMP.json  COMP2.json  DTEN.json  FOI.json  IEDET.json  MIN.json  MPAM.json  MTS.json  POGR.json  POGR2.json  SMC.json  TO.json  TRO.json
src/main/resources/config/document-tags/: BF.json  BF2.json  COMP.json  COMP2.json  DTEN.json  FOI.json  IEDET.json  MIN.json  MPAM.json  MTS.json  POGR.json  POGR2.json  SMC.json  TO.json  TRO.json  WCS.json
src/main/resources/config/summary/: BF.json  BF2.json  COMP.json  COMP2.json  DTEN.json  FOI.json  IEDET.json  MIN.json  MPAM.json  MTS.json  POGR.json  POGR2.json  SMC.json  TO.json  TRO.json  WCS.json
src/main/resources/db/migration/common/: V1_1__CREATE_TABLE_case_details.sql
src/main/resources/db/migration/hsql/: V1_1__CREATE_CASE_STAGE.sql  V1_2__CREATE_NOTE_TOPIC_CORRESPONDENT.sql
src/main/resources/db/migration/postgresql/: R__6225_active_case_view.sql  R__6225_create_open_cases_view.sql  R__6225_open_cases_report_view.sql  R__6410_active_stage.sql  R__6410_correspondents_json_by_case.sql  R__6410_open_cases_report_view.sql  R__6410_stage_data.sql  R__6478_create_work_in_progress_report_view.sql  V1_10__2055_Topic_Column_On_Workstack_Team_Queue.sql  V1_11__2220-Add-MP-and-correspondents-details-to-dcu-workstack.sql  V1_12__2583-Request-Pit-Extension.sql  V1_12__2847_COMP_PostcodeInSearchResults.sql  V1_12__9999-Create-Exemptions-Table.sql  V1_13__3005-Case-Owner.sql  V1_13__3103_AddSomuDatatoCase.sql  V1_14__3005-Overview.sql  V1_14__3556_AddCaseLink.sql  V1_15__3717-Add-Creation-Date-To-Extension.sql  V1_15__HotFix_RemoveSubselects.sql  V1_16__3717-Add-Creation-Date-And-Notes-To-Extension.sql  V1_16__3855_Fix_active_case_query.sql  V1_17__2583-Request-Pit-Extension.sql  V1_19__3892-Fix-active_case-stage-uuid.sql  V1_1__CREATE_CASE_STAGE.sql  V1_1__CREATE_CASE_STAGE_DEADLINE.sql  V1_1__CREATE_TABLE_CASE.sql  V1_20__3730-Add-Organisation-Field.sql  V1_21__3925_ADD_APPEALS_ACTION_TABLE_FOI.sql  V1_22__3925_ADD_FOI_EXTERNAL_INTEREST_FOI.sql  V1_22__3972_UPDATE_TRIGGER_EXTENSIONS_TABLE.sql  V1_23__3972_FIX_APPEALS_EXTENSIONS_REPORTING.sql  V1_24__4176_REMOVE_ACTIVE_TOPICS_VIEW.sql  V1_25__4176_REMOVE_ACTIVE_CORRESPONDENTS_VIEW.sql  V1_25__4176_REMOVE_UNUSED_TOPICS_VIEWS.sql  V1_25__4226_ADD_SUBTYPE_COLUMN_TO_ACTIONS.sql  V1_26__4176_ADD_CORRESPONDENT_CASE_UUID_INDEX.sql  V1_29__4176_ADD_STAGE_CASE_TEAM_CREATED_INDEX.sql  V1_2__ALTER_TABLE_case_details.sql  V1_2__CREATE_NOTE_TOPIC_CORRESPONDENT.sql  V1_2__CREATE_REFERENCE_NOTE.sql  (+63 more)
src/test/java/uk/gov/digital/ho/hocs/casework/: CaseResourceIntTest.java  CaseResourceTest.java  CaseServiceTest.java  HocsCaseApplicationTests.java  LocalDateAttributeConverterTest.java  LocalDateTimeAttributeConverterTest.java  RequestDataTest.java  SqsConfigurationTest.java
src/test/resources/: afterTest.sql  application-integration.properties  application-local.properties  application.properties  bank_holidays_response_1.json  bank_holidays_response_2.json
src/test/resources/action/: afterTest.sql  beforeTest.sql
src/test/resources/bankHoliday/: afterTest.sql
src/test/resources/case/: afterTest.sql  beforeTest.sql
src/test/resources/case/tags/: afterTest.sql  beforeTest.sql
src/test/resources/config/: restricted-fields.json
src/test/resources/config/details/groups/: TEST1.json
src/test/resources/config/details/stages/: TEST2.json
src/test/resources/config/document-tags/: TEST.json
src/test/resources/config/json/TestBad/: test.json
src/test/resources/config/json/TestGood/: test.json
src/test/resources/config/summary/: TEST.json
src/test/resources/correspondent/: afterTest.sql  beforeTest.sql
src/test/resources/migration/case/: afterTest.sql  beforeTest.sql
src/test/resources/notes/: afterTest.sql  beforeTest.sql
src/test/resources/reports/: afterTest.sql  beforeTest.sql
src/test/resources/sql/summary/: cleandown.sql  init.sql
src/test/resources/stage/: afterTest.sql
src/test/resources/summary/: afterTest.sql  beforeTest.sql
(+996 files in other folders)
