
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-casework-service}
info.app.fullname=Hocs Casework Service
info.app.version=${version:0.0.1}

server.port=8082

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:casework}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/migration/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

notify.apiKey=${env.notify.apiKey:aaaaaaaaaa-11111111-1111-1111-1111-111111111111-11111111-1111-1111-aaaa-aaaaaaaaaaaa}
notify.proxy.host=${env.notify.proxy.host:#{null}}
notify.proxy.port=${env.notify.proxy.port:#{null}}
notify.rshTemplateId=${env.notify.rshTemplateId:0}
notify.frontend.url=${env.notify.frontend.url:http://localhost:8080}


case.queue.name=cs-dev-case-sqs
case.queue=seda://${case.queue.name}
case.queue.dlq.name=cs-dev-case-sqs-dlq
case.queue.dlq=seda://${case.queue.dlq.name}

case.queue.maximumRedeliveries=10
case.queue.redeliveryDelay=10000
case.queue.backOffMultiplier=2

camel.springboot.main-run-controller=true