audit.sns=aws-sns://${audit.topic.name}?amazonSNSClient=#auditSnsClient

notify.redrive.policy={"maxReceiveCount": "${notify.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${notify.queue.dlq.name}"}
notify.queue=aws-sqs://${notify.queue.name}?amazonSQSClient=#notifySqsClient&messageAttributeNames=All&redrivePolicy=${notify.redrive.policy}&waitTimeSeconds=20
notify.queue.dlq=aws-sqs://${notify.queue.dlq.name}?amazonSQSClient=#notifySqsClient&messageAttributeNames=All


