localstack.base-url=http://${localstack.config.host}:${localstack.config.port}
localstack.config.host=localhost
localstack.config.port=4566
localstack.config.region=eu-west-2

audit.sns=aws-sns://${audit.topic.name}?amazonSNSClient=#auditSnsClient

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

aws.sqs.notify.url=${localstack.base-url}/queue/notify-queue
aws.sqs.notify.account.access-key=12345
aws.sqs.notify.account.secret-key=12345
