case.redrive.policy={"maxReceiveCount": "${case.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${case.queue.dlq.name}"}
case.queue=aws-sqs://arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${case.queue.name}?amazonSQSClient=#caseSqsClient&messageAttributeNames=All&redrivePolicy=${case.redrive.policy}&waitTimeSeconds=20
case.dlq=aws-sqs://arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${case.dlq.name}?amazonSQSClient=#caseSqsClient&messageAttributeNames=All

audit.queue=aws-sqs://arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${audit.queue.name}?amazonSQSClient=#auditSqsClient
