# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-casework-service}
info.app.fullname=Hocs Casework Service
info.app.version=${version:0.0.1}
auditing.deployment.namespace=local
auditing.deployment.name=${info.app.name}


server.port=8082


spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:casework}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.flyway.locations=classpath:/db/migration/postgresql
spring.flyway.schemas=${db.schema.name:casework}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET


case.queue.name=case-queue
case.queue=seda://${case.queue.name}
case.queue.dlq.name=case-queue-dlq
case.queue.dlq=seda://${case.queue.dlq.name}
case.queue.maximumRedeliveries=2
case.queue.redeliveryDelay=10000
case.queue.backOffMultiplier=2
audit.queue.name=reporting-queue
audit.queue=seda://${audit.queue.name}
aws.sqs.region=eu-west-2
aws.account.id=12345
aws.sqs.access.key=12345
aws.sqs.secret.key=12345
case.aws.sqs.access.key=12345
case.aws.sqs.secret.key=12345
audit.aws.sqs.access.key=12345
audit.aws.sqs.secret.key=12345

camel.springboot.main-run-controller=true
hocs.url=http://localhost:8080
notify.apiKey=aaaaaaaaaa-11111111-1111-1111-1111-111111111111-11111111-1111-1111-aaaa-aaaaaaaaaaaa


# REMOVE BEFORE PRODUCTION
spring.flyway.clean-on-validation-error=true
