server.port=8083

# enable spring boot actuator healthcheck endpoint with detailed info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.endpoints.web.path-mapping.health=/healthz
management.health.redis.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-caseworking-service}
info.app.fullname=Hocs Caseworking Service
info.app.version=${version:0.0.1}

spring.datasource.url=jdbc:hsqldb:mem:cs-casework;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration/common,db/migration/hsqldb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false