
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-casework-service}
info.app.fullname=Hocs Casework Service
info.app.version=${version:0.0.1}

spring.datasource.url=jdbc:postgresql://${hocs.db.hostname:localhost}:${hocs.db.port:5432}/${hocs.db.name:postgres}?currentSchema=${hocs.schema.name:casework}&user=${hocs.db.user:root}&password=${hocs.db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/migration/postgresql