db.host=localhost
db.port=5432
db.name=postgres
db.schema.name=public
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?currentSchema=${db.schema.name}&stringtype=unspecified

spring.flyway.locations=classpath:db/migration/common,db/migration/postgresql