
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-casework-service}
info.app.fullname=Hocs Casework Service
info.app.version=${version:0.0.1}

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:casework}&user=${hocs.db.username:root}&password=${hocs.db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/migration/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

notify.apiKey=${notify.apiKey}
notify.rshTemplateId=${notify.rshTemplateId}
env.url=${env.url}