
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-caseworking-service}
info.app.fullname=Hocs Caseworking Service
info.app.version=${version:0.0.1}