info.app.name=${name:hocs-casework-service}
info.app.fullname=Hocs Casework Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8082
server.shutdown=graceful
server.http2.enabled=true

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:casework}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.flyway.locations=classpath:/db/migration/postgresql
spring.flyway.schemas=${db.schema.name:casework}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hocs.info-service=http://localhost:8085
hocs.audit-service=http://localhost:8087
hocs.search-service=http://localhost:8088
hocs.document-service=http://localhost:8083

auditing.deployment.namespace=local
auditing.deployment.name=${info.app.name}

spring.cache.caffeine.spec=initialCapacity=500,expireAfterWrite=3600s

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

aws.sqs.config.region=eu-west-2
aws.sqs.notify.url=
aws.sqs.notify.account.access-key=
aws.sqs.notify.account.secret-key=

aws.sns.config.region=eu-west-2
aws.sns.audit-search.account.access-key=
aws.sns.audit-search.account.secret-key=
aws.sns.audit-search.account.id=
aws.sns.audit-search.topic-name=
aws.sns.audit-search.arn=arn:aws:sns:${aws.sns.config.region}:${aws.sns.audit-search.account.id}:${aws.sns.audit-search.topic-name}
