info.app.name=${name:hocs-casework-service}
info.app.fullname=Hocs Casework Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8082

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:casework}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.flyway.locations=classpath:/db/migration/postgresql
spring.flyway.schemas=${db.schema.name:casework}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hocs.info-service=http://localhost:8085
hocs.audit-service=http://localhost:8087
hocs.search-service=http://localhost:8088
hocs.basicauth=UNSET

notify.queue.name=notify-queue
notify.queue=seda://${notify.queue.name}

notify.queue.dlq.name=notify-queue-dlq
notify.queue.dlq=seda://${notify.queue.dlq.name}

aws.region=eu-west-2
aws.sqs.region=${aws.region}
aws.account.id=12345

auditing.deployment.namespace=local
auditing.deployment.name=${info.app.name}
audit.aws.sns.access.key=12345
audit.aws.sns.secret.key=12345
audit.topic.name=hocs-audit-topic

notify.queue.maximumRedeliveries=2
notify.queue.conversion.maximumRedeliveries=5
notify.queue.malware.maximumRedeliveries=2
notify.queue.redeliveryDelay=10000
notify.queue.backOffMultiplier=2

retry.maxAttempts=3
retry.delay=2000

camel.springboot.main-run-controller=true

spring.cache.caffeine.spec=initialCapacity=5000,expireAfterWrite=36000s

hocs.url=http://localhost:8080
notify.apiKey=aaaaaaaaaa-11111111-1111-1111-1111-111111111111-11111111-1111-1111-aaaa-aaaaaaaaaaaa