

  ,ad8888ba,         db         ad88888ba   88888888888  I8,        8        ,8I   ,ad8888ba,    88888888ba   88      a8P
 d8"'    `"8b       d88b       d8"     "8b  88           `8b       d8b       d8'  d8"'    `"8b   88      "8b  88    ,88'
d8'                d8'`8b      Y8,          88            "8,     ,8"8,     ,8"  d8'        `8b  88      ,8P  88  ,88"
88                d8'  `8b     `Y8aaaaa,    88aaaaa        Y8     8P Y8     8P   88          88  88aaaaaa8P'  88,d88'
88               d8YaaaaY8b      `"""""8b,  88"""""        `8b   d8' `8b   d8'   88          88  88""""88'    8888"88,
Y8,             d8""""""""8b           `8b  88              `8a a8'   `8a a8'    Y8,        ,8P  88    `8b    88P   Y8b
 Y8a.    .a8P  d8'        `8b  Y8a     a8P  88               `8a8'     `8a8'      Y8a.    .a8P   88     `8b   88     "88,
  `"Y8888Y"'  d8'          `8b  "Y88888P"   88888888888       `8'       `8'        `"Y8888Y"'    88      `8b  88       Y8b


